<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/checkPost"
        android:title="@string/checkPost"
        app:showAsAction="never" />

    <item
        android:id="@+id/complaint"
        android:title="@string/complaint"
        app:showAsAction="never" />

</menu>