<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.studentapp.Login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SignupFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_studentDashboard"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.example.studentapp.Signup.SignupFragment"
        android:label="@string/signup_fragment_label"
        tools:layout="@layout/signup_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.studentapp.ThirdFragment"
        android:label="Third Fragment"
        tools:layout = "@layout/fragment_third">

        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.studentapp.Dashboard.DashboardFragment"
        android:label="test fragment"
        tools:layout = "@layout/dashboard_fragment">
        <action
            android:id="@+id/action_testFragment_to_Login"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name = "com.example.studentapp.Dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/dashboard_fragment">
        <action
            android:id="@+id/action_studentDashboardFragment_to_Events"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_studentDashboardFragment_to_SubmitComplaint"
            app:destination="@id/submitComplaintFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_newAnnouncement"
            app:destination="@id/newAnnouncementFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_newEvent"
            app:destination="@id/newEventFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_viewComplaintsFragment"
            app:destination="@id/viewComplaintsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_checkPOStFragment"
            app:destination="@id/checkPOStFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.studentapp.Events.EventsFragment"
        android:label="All Events"
        tools:layout="@layout/events_fragment">
        <action
            android:id="@+id/action_eventsFragment_to_rateEvent"
            app:destination="@id/rateEventFragment" />

    </fragment>

    <fragment
        android:id="@+id/submitComplaintFragment"
        android:name="com.example.studentapp.Complaints.ComplaintsFragment"
        android:label="All Events"
        tools:layout="@layout/events_fragment">
        <action
            android:id="@+id/action_SubmitComplaint_to_studentDashboardFragment"
            app:destination="@id/dashboardFragment" />

    </fragment>

    <fragment
        android:id="@+id/viewComplaintsFragment"
        android:name="com.example.studentapp.Complaints.ViewComplaintsFragment"
        android:label="ViewComplaintsFragment"
        tools:layout="@layout/view_complaints_fragment">

    </fragment>

    <fragment
        android:id="@+id/newAnnouncementFragment"
        android:name="com.example.studentapp.NewAnnouncement.NewAnnouncementFragment"
        android:label="New Announcement"
        tools:layout="@layout/new_announcement_fragment">

    </fragment>

    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.example.studentapp.NewEvent.NewEventFragment"
        android:label="New Event"
        tools:layout="@layout/new_event_fragment">
        <action
            android:id="@+id/action_newEventFragment_to_Dashboard"
            app:destination="@id/dashboardFragment"/>

    </fragment>

    <fragment
        android:id="@+id/checkPOStFragment"
        android:name="com.example.studentapp.CheckPOSt.CheckPOSt"
        android:label="Check POSt"
        tools:layout="@layout/check_post">

    </fragment>

    <fragment
        android:id="@+id/rateEventFragment"
        android:name="com.example.studentapp.RateEvent.RateEventFragment"
        android:label="Rate Event"
        tools:layout="@layout/rate_event_fragment">

    </fragment>

</navigation>