<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".NewEvent.NewEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">
        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="New Event"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/textview_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventName"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:hint="Enter a name for event" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventDescriptionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/eventNameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventDescription"
                android:layout_width="281dp"
                android:layout_height="200dp"
                android:textSize="12sp"
                android:hint="Description"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventLocationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@id/eventDescriptionLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventLocation"
                android:layout_width="281dp"
                android:layout_height="60dp"
                android:textSize="12sp"
                android:hint="Location"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Event Date: (Enter MM/DD/YYYY)"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventLocationLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventMonthLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="66dp"
            app:layout_constraintTop_toBottomOf="@id/text_date"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventMonth"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="12sp"
                android:hint="M"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventDayLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/text_date"
            app:layout_constraintStart_toEndOf="@id/eventMonthLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventDay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="12sp"
                android:hint="D"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventYearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/text_date"
            app:layout_constraintStart_toEndOf="@id/eventDayLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventYear"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:textSize="12sp"
                android:hint="Y"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Event Start Time: \n(Enter HH/MM using 24h clock)"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventDayLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventStartHourLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="120dp"
            app:layout_constraintTop_toBottomOf="@id/text_time_start"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventStartHour"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventStartMinuteLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/text_time_start"
            app:layout_constraintStart_toEndOf="@id/eventStartHourLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventStartMinute"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Event End Time: \n(Enter HH/MM using 24h clock)"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventStartMinuteLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventEndHourLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/text_time_end"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventEndHour"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventEndMinuteLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/text_time_end"
            app:layout_constraintStart_toEndOf="@id/eventEndHourLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventEndMinute"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventMaxAttendeesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/eventEndHourLayout"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventMaxAttendees"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:textSize="12sp"
                android:hint="Max attendees"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/eventCreate"
            android:layout_marginStart="90dp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventMaxAttendeesLayout"
            />

        <Button
            android:id="@+id/eventCancelCreate"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Cancel"
            app:layout_constraintStart_toEndOf="@id/eventCreate"
            app:layout_constraintTop_toBottomOf="@id/eventMaxAttendeesLayout"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>