<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateEvent.RateEventFragment">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="196dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIVE ME FEEDBACK"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name Placeholder"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="334dp"
        android:layout_height="159dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="254dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rate the Event"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="241dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="241dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="1.0"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="305dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="275dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.36">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Feedback:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/feedbackEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:hint="Type your feedback here"
            android:inputType="textMultiLine"
            android:lines="5" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit Feedback" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>